<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">


<style>
    body{
    background-image: url("https://media.istockphoto.com/id/155288168/photo/max-patch-sunset.jpg?s=612x612&w=0&k=20&c=kS0FyNaQguD3PhpYnvfl6SbYtJw0CiItKDxx5lDxGU4=");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    
}


#center1{
   /* 
    max-width: 320px;
    min-height: 200px;
    background-color: rgb(230, 222, 222);
   
  margin-top: 190px;
  margin-bottom: 50px;
  margin-right: 200px;
 margin-left: 500px;
   padding: 10px ;
background-size: auto;

*/


width: 23%;
height: 50%;
background-color: rgb(230, 222, 222);

margin-top: 12%;
margin-bottom: 5%;
margin-right: 30%;
margin-left: 38%;
padding: 10px ;
background-size: auto;
    
}


.input1{
    background-color: yellow;
    border: 1px white;
    width: 95%;
    height: 25px;
    border-radius: 10px;

    /*
    border-radius: 10px;
   width: 300px;
   height: 25px;


   width: 300px;
    height: 40px;
   */
   
}

#export .input1{
    margin-top: 10px;
}
   
.BTN10{
    margin-top: 30px;
    width: 95%;
    height: 25px;
    color: white;
    background-color: #185c39;
    
}

.input2{
    margin-top: 20px;
    
}

a{
    text-decoration: none;
}
</style>








</head>

<body>
    <div id="center1">
        <h2>Account Login</h2>

        <input type="text" placeholder="User Name" class="input1">

        <div id="export">
            <input type="password" placeholder="password" class="input1">
        </div>

        <div>
            <input type="button" value="LOGIN" class="BTN10">
        </div>



        <div id="ex1">
            <input type="checkbox" name="hello1" class="input2">
            <label> remember me</label>
             
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp



            <a href="forget.html" id="forget">Forgot password ?</a>
        </div>




        <!--
    
    -->

    </div>
</body>

</html>